# JWT Configuration
app.jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS0zMi1jaGFyYWN0ZXJzISE=
app.jwt.expiration-ms=86400000
# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe_schedule
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server
server.port=8080

logging.level.cafe=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n